{

  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379",
    "DefaultConnection": "Server=ZIAUL; Database=EFTestDB; Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
